# courseManagement

./: .gitignore  README.md  build.gradle  settings.gradle  startApplication.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/courses/management/: Application.java  Main.java
src/main/java/com/courses/management/common/: AWSService.java  BaseEntity.java  Command.java  CommonService.java  CommonValidator.java  Console.java  DataAccessObject.java  DatabaseConnector.java  EnumValidator.java  ExceptionController.java  Help.java  MainController.java  MainServlet.java  PropertiesUtil.java  Validator.java  View.java
src/main/java/com/courses/management/common/commands/: Exit.java  Help.java
src/main/java/com/courses/management/common/commands/util/: Commands.java  InputString.java
src/main/java/com/courses/management/common/config/: CommonConfiguration.java  SpringSecurityWebConfig.java
src/main/java/com/courses/management/common/exceptions/: ErrorMessage.java  ExceptionController.java  ExitException.java  SQLCourseException.java  SQLUserException.java
src/main/java/com/courses/management/config/: AppInit.java  DatabaseConnector.java  HibernateDatabaseConnector.java
src/main/java/com/courses/management/course/: Calendar.java  Course.java  CourseAlreadyExistsError.java  CourseController.java  CourseDAO.java  CourseDAOImpl.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java  CourseServlet.java  CourseStatus.java  CourseValidator.java  Courses.java  CreateCourse.java  DeleteCourse.java  File.java  FindCourse.java  Homework.java  ShowCourses.java  Solution.java  SolutionStatus.java  Status.java  UpdateCourseStatus.java  UpdateCourseTitle.java
src/main/java/com/courses/management/file/: File.java
src/main/java/com/courses/management/homework/: Homework.java  HomeworkAWSService.java  HomeworkController.java  HomeworkDAO.java  HomeworkDAOImpl.java  HomeworkLocalService.java  HomeworkRepository.java  HomeworkService.java  HomeworkServlet.java  Homeworks.java
src/main/java/com/courses/management/solution/: Solution.java  SolutionDAO.java  SolutionDAOImpl.java  SolutionStatus.java
src/main/java/com/courses/management/user/: CreateUser.java  DeleteUserCourse.java  FindAllUsersByCourse.java  FindUser.java  FindUsersByStatus.java  UpdateUserCourse.java  UpdateUserEmail.java  User.java  UserAlreadyExistsException.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserNotExistsException.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UserStatus.java  Users.java
src/main/java/com/courses/management/user/auth/: UserPrincipal.java  UsersDetailsService.java
src/main/resources/: Course.hbm.xml  DDL.sql  User.hbm.xml  application-aws.properties  application-context.xml  application-dev.properties  application.properties  ehcache.xml  hibernate.cfg.xml  log4j2.properties  spring-beans.xml  spring-data-beans.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: course_created.jsp  course_details.jsp  create_course.jsp  create_homework.jsp  error.jsp  file_not_found.jsp  find_user.jsp  index.jsp  login.jsp  preview_homework.jsp  registration.jsp  show_courses.jsp  show_users.jsp  user_details.jsp
src/main/webapp/view/: course_created.jsp  course_details.jsp  create_course.jsp  create_homework.jsp  error.jsp  find_user.jsp  index.jsp  login.jsp  navibar.jsp  preview_homework.jsp  registration.jsp  show_courses.jsp  show_users.jsp  style.css  user_details.jsp
src/main/webapp/view/css/: style.css
src/test/java/com/course/management/course/: CreateCourseTest.java
src/test/java/com/courses/management/: CustomInputStream.java  IntegrationTest.java
src/test/java/com/courses/management/common/: DatabaseConnectorTest.java  TestConfig.java
src/test/java/com/courses/management/course/: CourseControllerTest.java  CoursesTest.java  CreateCourseTest.java
src/test/java/com/courses/management/user/: CreateUserTest.java  UserControllerTest.java  UserHelper.java  UserRepositoryTest.java  UserServiceImplTest.java  UserServiceTest.java  UsersTest.java
src/test/resources/: DDL-test.sql  application-test.properties
