plugins {
    id 'java'
    id 'war'
}

group 'com.courses.management'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    hibernateVersion = '5.4.10.Final'
    log4jVersion = '2.12.1'
    springVersion = '5.2.4.RELEASE'
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    compile group: 'org.hibernate', name: 'hibernate-jcache', version: "${hibernateVersion}"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.3.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    compile group: 'org.springframework', name: 'spring-context-support', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-aspects', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.6.RELEASE'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}
