plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.courses.management'
version '1.0'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}
ext {
    log4jVersion = '2.12.1'
    springSecurityVersion = '5.2.3.RELEASE'
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
//    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.springframework.boot:spring-boot-starter-security'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.34'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: "${springSecurityVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}
