#Spring provide jsp prefix/sufix
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#database properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/course_management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#Common properties
folder_path=C:\\Users\\Oleksandr_Yanov1\\Desktop\\GoIT\\files
spring.servlet.multipart.enabled=false
