jdbc.url=jdbc:postgresql://localhost:5432/course_management
jdbc.username=postgres
jdbc.password=admin
jdbc.connection.pool.max.size=10
jdbc.driver=org.postgresql.Driver
folder_path=C:\\Users\\Oleksandr_Yanov1\\Desktop\\GoIT\\files