#Spring provide jsp prefix/sufix
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#database properties
spring.datasource.url=jdbc:postgresql://database-1.cvpmnp6vc3xf.eu-central-1.rds.amazonaws.com:5432/course_management
spring.datasource.username=postgres
spring.datasource.password=admin123admin
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.servlet.multipart.enabled=false